# team1-backend-order

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task-form.yml
docs/: ORDER_TDD_GUIDE.md  decisions.md  order-dev-log.md  order-development-plan.md  skill.md  troubleshooting.md
src/main/java/com/conk/order/: Team1BackendOrderApplication.java
src/main/java/com/conk/order/command/controller/: BulkCreateOrderController.java  CreateOrderController.java
src/main/java/com/conk/order/command/dto/: BulkCreateOrderResponse.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateShippingAddressRequest.java  FailedRow.java
src/main/java/com/conk/order/command/port/: OrderSavePort.java
src/main/java/com/conk/order/command/service/: BulkCreateOrderService.java  CreateOrderService.java
src/main/java/com/conk/order/common/advice/: GlobalExceptionHandler.java
src/main/java/com/conk/order/common/config/: FeignConfig.java  JpaAuditingConfig.java
src/main/java/com/conk/order/common/dto/: ApiResponse.java  (+1 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mappers/: AdminOrderListQueryMapper.xml  OrderKpiQueryMapper.xml  OutboundStatsQueryMapper.xml  RevenueQueryMapper.xml  SellerOrderListQueryMapper.xml  ShipmentExportQueryMapper.xml  WhmOrderListQueryMapper.xml
src/test/java/com/conk/order/: Team1BackendOrderApplicationTests.java
src/test/resources/: application.yml
(+230 files in other folders)
